{
  "name": "project-yggdrasil",
  "version": "1.6.0",
  "description": "A Vulnerable-by-Design Cybersecurity Training Platform",
  "scripts": {
    "sync-hints": "cd flag-oracle && TS_NODE_TRANSPILE_ONLY=1 node_modules/.bin/ts-node --compiler-options '{\"module\":\"node16\",\"moduleResolution\":\"node16\",\"esModuleInterop\":true,\"types\":[\"node\"]}' ../scripts/sync-hints.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
